<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* naming grid lines  */
      .container {
        margin: 7rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: [start] 100px [col-1-end] 100px [col-2-end] 100px [end];
        grid-template-rows: [start] 100px [row-1-end] 100px [row-2-end] 100px [end];
        grid-gap: 1rem;
      }
      .cell-1 {
        grid-column: start/col-2-end;
        grid-row: start/row-2-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
    </div>
  </body>
</html>
