<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music App</title>
  <!--  main css-->
  <link rel="stylesheet" href="main.css">
  <!--  font awesome-->
  <script src="js/fontawesome-all.js"></script>
  <!--  google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
  <!--owl carousel-->
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.css">
</head>

<body>
  <nav id="nav" class="side-nav">
    <div class="logo-container">
      <div class="side-logo">
        <img src="img/logo.png" alt="olgo">
      </div>
      <div class="side-btn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </div>
    <ul class="side-nav-links">
      <li>Music</li>
      <li><a href="#"><span><i class="fas fa-music"></i></span>featured</a></li>
      <li><a href="#"><span><i class="fas fa-microphone"></i></span>radio</a></li>
      <li><a href="#"><span><i class="fas fa-list"></i></span>song list</a></li>
      <li><a href="#"><span><i class="fas fa-desktop"></i></span>tv</a></li>
      <li>
        <a href="#"><span><i class="fas fa-heart"></i></span>liked</a></li>
      <li><a href="#"><span><i class="fas fa-download"></i></span>download</a></li>
      <li><a href="#"><span><i class="fas fa-play"></i></span>play history</a></li>
    </ul>
  </nav>
  <main>
    <nav class="nav-top">
      <div class="nav-btn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="chevron-icons">
        <a href="#"><span><i class="fas fa-chevron-left"></i></span></a>

        <a href="#"><span><i class="fas fa-chevron-right"></i></span></a>
      </div>


      <form>

        <input type="search" placeholder="Search here">
        <a href="#"><span><i class="fas fa-search"></i></span></a>
      </form>
      <div class="nav-img">
        <img src="img/id1.jpg" alt="image">
        <h3>John Doe</h3>
      </div>
      <a href="#" class="sign-out"><span ><i class="fas fa-sign-out-alt"></i></span>Logout</a>
    </nav>
    <section class="song-list">
      <h1>Song List</h1>
      <div class="song-list-center">
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-1.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-2.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-3.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-4.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-5.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-6.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-7.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
        <article class="list-item">
          <div class="list-item-img">
            <img src="img/song-8.jpeg" alt="">
          </div>
          <div class="list-item-text">
            <h3>Artist</h3>
            <h4>Song</h4>
            <div class="list-item-icon">
              <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="far fa-star"></i></span>
            </div>
          </div>

        </article>
      </div>
    </section>

    <section class="songs">
      <h1>top songs</h1>
      <div class="songs-center owl-carousel owl-theme">
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-1.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-2.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-3.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-4.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-5.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-6.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-7.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
        <!--       song-->
        <article class="song">
          <h3>Artist</h3>
          <h4>Song</h4>
          <div class="song-container">
            <img src="img/song-8.jpeg" alt="song">
            <a href="#" class="song-icon">
            <i class="fas fa-music"></i>
          </a>
          </div>

        </article>
        <!--        end of song-->
      </div>
    </section>
    <!--    end of songs-->

  </main>
  <!--  jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--  owl-->
  <script src="owl/owl.carousel.min.js"></script>
  <!-- script-->
  <script src="script.js"></script>

</body>

</html>
