<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Portfolio-Record</title>
 <!-- main css -->
 <link rel="stylesheet" href="style.css">
 <!-- font-awesome -->
 <script src="all.js"></script>
</head>

<body>
 <header class="header">
  <!-- first child -->
  <nav class="nav">
   <!-- nav header -->
   <div class="nav__header">
    <img src="img/logo.svg" alt="" class="nav__logo">
    <span class="nav__btn">
     <i class="far fa-hand-point-down"></i>
    </span>
   </div>
   <!-- nav links -->
   <ul class="nav__links">
    <li>
     <a href="#" class="nav__single-link">home</a>
    </li>
    <li>
     <a href="#" class="nav__single-link">about</a>
    </li>
    <li>
     <a href="#" class="nav__single-link">services</a>
    </li>
    <li>
     <a href="#" class="nav__single-link">numbers</a>
    </li>
    <li>
     <a href="#" class="nav__single-link">projects</a>
    </li>
    <li>
     <a href="#" class="nav__single-link">contact</a>
    </li>
   </ul>
  </nav>
  <!-- second shild -->
  <section class="banner">
   <!-- banner container -->
   <div class="banner__container">
    <h1 class="banner__title">i'm clever techie</h1>
    <h1 class="banner__jobs">
     developer
     <span>
      <i class="fas fa-angle-double-right"></i>
     </span>
     designer
     <span>
      <i class="fas fa-angle-double-right"></i>
     </span>
     photographer
    </h1>
   </div>


  </section>
 </header>
 <!-- end header -->
 <!-- about section -->
 <section class="about">
  <div class="about__center">
   <article class="about-img">
    <img src="img/header-bcg.jpeg" alt="" class="about-img__photo">
   </article>
   <article class="about-info">
    <div class="about-info__container">
     <h1 class="about-info__title">about me</h1>
     <p class="about-info__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt maiores commodi vitae, saepe ratione fugiat nam perspiciatis
      officia quidem id.</p>


     <div class="about-info__links">
      <a href="#" class="about-info__single-link dark-btn">hire me</a>
      <a href="#" class="about-info__single-link light-btn">download CV</a>
     </div>

    </div>
   </article>

  </div>



 </section>





 <!-- end of about section -->
 <!-- services section -->
 <section class="services">
  <!-- section title -->
  <div class="section-title">
   <h1 class="section-title__name">services</h1>
  </div>
  <!-- end of section title -->
  <div class="services__center">
   <!-- single service -->
   <article class="services__single-service">
    <div class="services__single-service-icon">
     <i class="fas fa-calendar-check"></i>
    </div>
    <h2 class="services__single-service-title">punctual</h2>
    <p class="services__single-service-text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto.
    </p>

   </article>
   <!-- end single service -->
   <!-- single service -->
   <article class="services__single-service">
    <div class="services__single-service-icon">
     <i class="fas fa-rocket"></i>
    </div>
    <h2 class="services__single-service-title">creativity</h2>
    <p class="services__single-service-text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto.
    </p>

   </article>
   <!-- end single service -->
   <!-- single service -->
   <article class="services__single-service">
    <div class="services__single-service-icon">
     <i class="fas fa-mobile"></i>
    </div>
    <h2 class="services__single-service-title">responsie design</h2>
    <p class="services__single-service-text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto.
    </p>

   </article>
   <!-- end single service -->
   <!-- single service -->
   <article class="services__single-service">
    <div class="services__single-service-icon">
     <i class="fas fa-cogs"></i>
    </div>
    <h2 class="services__single-service-title">hard work</h2>
    <p class="services__single-service-text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto.
    </p>

   </article>
   <!-- end single service -->
   <!-- single service -->
   <article class="services__single-service">
    <div class="services__single-service-icon">
     <i class="fas fa-laptop"></i>
    </div>
    <h2 class="services__single-service-title">development</h2>
    <p class="services__single-service-text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto.
    </p>

   </article>
   <!-- end single service -->
   <!-- single service -->
   <article class="services__single-service">
    <div class="services__single-service-icon">
     <i class="fas fa-camera"></i>
    </div>
    <h2 class="services__single-service-title">photography</h2>
    <p class="services__single-service-text">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, iusto.
    </p>

   </article>
   <!-- end single service -->
  </div>

 </section>
 <!-- end of services section -->
 <!-- numbers section -->
 <section class="numbers">
  <!-- section title -->
  <div class="section-title">
   <h1 class="section-title__name">numbers</h1>
  </div>
  <!-- end of section title -->
  <div class="numbers__center">
   <!-- single number -->
   <article class="numbers__single-number">
    <span class="numbers__single-number-icon">
     <i class="fas fa-users"></i>
    </span>
    <h1 class="numbers__single-number-text">
     100
    </h1>
    <h2 class="numbers__single-number-title">
     happy clients
    </h2>
   </article>


   <!-- end of single number -->
   <!-- single number -->
   <article class="numbers__single-number">
    <span class="numbers__single-number-icon">
     <i class="fas fa-thumbs-up"></i>
    </span>
    <h1 class="numbers__single-number-text">
     245
    </h1>
    <h2 class="numbers__single-number-title">
     projects
    </h2>
   </article>


   <!-- end of single number -->
   <!-- single number -->
   <article class="numbers__single-number">
    <span class="numbers__single-number-icon">
     <i class="fas fa-edit"></i>
    </span>
    <h1 class="numbers__single-number-text">
     100000
    </h1>
    <h2 class="numbers__single-number-title">
     lines of code
    </h2>
   </article>


   <!-- end of single number -->
   <!-- single number -->
   <article class="numbers__single-number">
    <span class="numbers__single-number-icon">
     <i class="fas fa-trophy"></i>
    </span>
    <h1 class="numbers__single-number-text">
     6
    </h1>
    <h2 class="numbers__single-number-title">
     awards
    </h2>
   </article>


   <!-- end of single number -->
  </div>
 </section>
 <!-- end of numbers section -->
 <!-- projects section -->
 <section class="projects">
  <!-- section title -->
  <div class="section-title">
   <h1 class="section-title__name">projects</h1>
  </div>
  <!-- end of section title -->
  <div class="projects__center">
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-0.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-1.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-2.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-3.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-4.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-5.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-6.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
   <!-- single project -->
   <article class="projects__single-project">
    <img src="img/portfolio-7.jpeg" alt="portfolio" class="projects__single-project-img">
    <a href="#" class="projects__single-project-icon">
     <i class="fas fa-search"></i>
    </a>
   </article>



   <!-- end of single project -->
  </div>
 </section>
 <!-- end of projects section -->
 <!-- contact section -->
 <section class="contact">
  <!-- section title -->
  <div class="section-title">
   <h1 class="section-title__name">contact</h1>
  </div>
  <!-- end of section title -->
  <div class="contact__center">
   <form>
    <!-- form header -->
    <div class="contact__header">
     <input type="text" name="" id="" placeholder="Name" class="contact__name">
     <input type="email" name="" id="" placeholder="Email" class="contact__email">
    </div>
    <!-- form textarea -->
    <textarea name="" id="" cols="30" rows="10" placeholder="How can I help you" class="contact__textarea"></textarea>
    <button type="submit" class="contact__btn">
     <span class="contact__icon">
      <i class="fas fa-plane"></i>
     </span>
     send message
    </button>
   </form>
  </div>
 </section>
 <!-- end of contact section -->
 <!-- footer -->
 <footer class="footer">
  <div class="footer__icons">
   <a href="#" class="footer__single-icon">
    <i class="fab fa-facebook"></i>
   </a>
   <a href="#" class="footer__single-icon">
    <i class="fab fa-twitter"></i>
   </a>
   <a href="#" class="footer__single-icon">
    <i class="fab fa-instagram"></i>
   </a>
   <a href="#" class="footer__single-icon">
    <i class="fab fa-linkedin"></i>
   </a>
  </div>
 </footer>



























 <script src="script.js"></script>
</body>

</html>